<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        .um{
            text-align: center;
            background-color: blue;
            padding: 50px;
            border-radius: 10px;
            border: 1px solid black;
            width: 100px;
            display: inline-block;
        }
        .dois{
            background-color: yellow;
            padding: 50px;
            border-radius: 10px;
            border: 1px solid black;
            width: 100px;
            display: inline-block;
            text-align: center;
        }
        .tres{
            background-color: green;
            padding: 50px;
            border-radius: 10px;
            border: 1px solid black;
            width: 100px;
            display: inline-block;
            text-align: center;
        }
        div:hover{
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="um">01</div>
    <div class="dois">02</div>
    <div class="tres">03</div>
</body>
</html>